version: 2.1
jobs:
  run-mend-cli:
    macos:
      xcode: "16.2"
    steps:
      - checkout
      - run: 
          name: install profile tooling
          command: brew install gnu-time --quiet
      - run:
          name: "Profile Mend CLI"
          command: |
            curl -sS http://downloads.mend.io/cli/darwin_arm64/test/helloworld -o /usr/local/bin/helloworld && chmod +x /usr/local/bin/helloworld
            gtime -v mend auth info
            gtime -v mend version
            gtime -v mend dep
          environment: 
            MEND_USER_KEY: ${PROJECT_MEND_USER_KEY}
            MEND_URL: ${PROJECT_MEND_URL}
            MEND_EMAIL: ${PROJECT_MEND_EMAIL}
workflows:
  run-mend-cli-workflow:
    jobs:
      - run-mend-cli
